K8sProviderSample/Grains/SmartBulbGrain.proto

syntax = "proto3";

option csharp_namespace = "K8sProviderSample.Grains";

import "SmartBulbMessages.proto";
import "google/protobuf/empty.proto";

service SmartBulbGrain
{
	rpc TurnOn (google.protobuf.Empty) returns (google.protobuf.Empty);
	rpc TurnOff (google.protobuf.Empty) returns (google.protobuf.Empty);
	rpc GetState (google.protobuf.Empty) returns (GetSmartBulbStateResponse);
}

service SmartHouseGrain
{
	rpc SmartBulbStateChanged (SmartBulbStateChangedRequest) returns (google.protobuf.Empty);
}